<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://zeptojs.com/zepto.min.js"></script>
    <title>AOC 2019</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
        html, button, input {
            font-family: 'Source Code Pro', monospace;
            background-color: #0f0f23;
        }
        #root {
            width: 600px;
            float: left;
        }
        a {
            color: #009900;
            text-decoration: none;
        }
        input#command, #send {
            float: left;
            margin-right:4px;
            margin-top:0px;
            display:none;
        }
        .output {
            margin:5px 10px 15px 10px;
            padding:10px 20px 10px 20px;
            background-color:#0f0f23;
            border: 1px solid lightslategray;
            border-radius:10px;
            color: #cccccc;
        }
        h3, h2 {
            padding:0;
            margin:0;
            color: #fff;
        }
        .controls, .map {
            margin-left:10px;
            float:left;
        }
        button, input {
            font-size:14pt;
            margin:4px;
            border: 1px solid lightslategray;
            background-color:#0f0f23;
            color: #fff;
            border-radius:4px;
            padding-left:14px;
            padding-right:14px;
            padding-top:7px;
            padding-bottom:7px;
            cursor: pointer;
        }
        button:disabled {
            background-color:#0f0f23;
            color: #3f3f33;
            cursor: default;
        }
        table {
            border-collapse: collapse;
        }
        .map {
            width:320px;
            height:320px;
            position:relative;
        }
        .mappoint {
            position:absolute;
            height:18px;
            width:18px;
            background-color:#888;
            border: 2px solid #ccc;
            color:#fff;
            font-size:12px;
            text-align: center;
            z-index:5;
            border-radius:4px;
        }
        .mappoint.north {border-top-color: #888}
        .mappoint.south {border-bottom-color: #888}
        .mappoint.east {border-right-color: #888}
        .mappoint.west {border-left-color: #888}
        polyline {
            fill: none;
            stroke-width: 5;
            stroke-linecap: round;
            stroke: #888;
        }
        svg {
            position:absolute;
            width:100%;
            min-height:360px;
            z-index:1;
        }
        input {
            font-size:14px;
        }

    </style>
</head>
<body>
    <div id="root">
        <div class="output">
            <h2>--- Day 25: Cryostasis ---</h2><br/>
            As you approach Santa's ship, your sensors report two important details:<br/><br/>

            First, that you might be too late: the internal temperature is -40 degrees.<br/><br/>

            Second, that one faint life signature is somewhere on the ship.<br/><br/>

            The airlock door is locked with a code; your best option is to send in a small droid to investigate the situation. You attach your ship to Santa's, break a small hole in the hull, and let the droid run in before you seal it up again. Before your ship starts freezing, you detach your ship and set it to automatically stay within range of Santa's ship.<br/><br/>

            Santa's ship is a Reindeer-class starship; these ships use pressure-sensitive floors to determine the identity of droids and crew members. The standard configuration for these starships is for all droids to weigh exactly the same amount to make them easier to detect. If you need to get past such a sensor, you might be able to reach the correct weight by carrying items from the environment.<br/><br/>

            Look around the ship and see if you can find the password for the main airlock.
        </div>
        <div class="output">
            <i>All the resources are courtesy of <a href="https://adventofcode.com/2019/day/25"><strong>Advent of Code</strong></a>.</i><br />
            <i>Source is <a href="https://github.com/surgi1/adventofcode/tree/main/2019/day25"><strong>here</strong></a>.</i>
        </div>
    </div>
    <div class="controls">
        <table><tr><td></td><td><button data-action="direct" id="north">↑</button></td><td></td></tr><tr><td><button data-action="direct" id="west">←</button></td><td><button data-action="direct" id="south">↓</button></td><td><button data-action="direct" id="east">→</button></td></tr></table>
        <input type="text" id="command"></input>
        <button id="send">SEND</button>
        <button data-action="direct" id="inv">Inventory</button><br />
        <button id="brute" title="This gets activated once you reach Security Checkpoint. It tries whether you can pass the checkpoint using any combination of items in your inventory.">Use Brute Force</button><br /><br /><br />
        <input type="text" placeholder="Paste your IntCode here" id="intcode"></input><br />
        <button id="load">Load IntCode</button><br />
    </div>
    <div class="map output"> </div>
    <script src="input.pub.js"></script>
    <script src="Computer.js"></script>
    <script src="script.js"></script>
</body>
</html>