<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AOC 2023 - Day 22</title>
        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
            html {
                font-family: 'Source Code Pro', monospace;
                background-color: #0f0f23;
            }

            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
            #nav {
                position:absolute;
                color: white;
                left: 12px;
                top:6px;
            }
            a:link, a:visited, a:hover, a:active { color:#009900;font-weight:bold;text-decoration:none; }
            a:hover { color:#99ff99;font-weight:bold;text-decoration:none; }        
            textarea {
                position:absolute;
                height:16px;
                width:120px;
            }
        </style>

</head>
<body>
    <div id="nav">Load your input: <textarea onclick="this.select()" id="custom">paste here</textarea> <span style="padding-left:138px"><a href="#" id="load">load</a></span></div>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script src="input.js"></script>
    <script src="script.anim.js"></script>
</body>
</html>