............#############......................................
............#...........#......................................
............#.#############....................................
............#.#.........#.#....................................
............#.#.......#######..................................
............#.#.........#.#.#..................................
............#.#.........#.#.#.......................###########
............#.#.........#.#.#.......................#.........#
..###########.#.........#.#.#.......................#.........#
..#...........#.........#.#.#.......................#.........#
#############.#.........#.#.#.......................#.........#
#.#.........#.#.........#.#.#.......................#.........#
#.#.........#.###########.###########.....###########.........#
#.#.........#...............#.......#.....#...................#
#.#.........#...............###########.###########...........#
#.#.........#.......................#.#.#.#.......#...........#
#.#.........#.......................#.#.#.#.......#...........#
#.#.........#.......................#.#.#.#.......#...........#
#.#.........#.......................#.#.#.#.......#.###########
#.#.........#.......................#.#.#.#.......#.#..........
#.###########.......................#.#.#.#.......#.#..........
#...................................#.#.#.#.......#.#..........
########^...........................#######.......#.#..........
......................................#.#.........#.#..........
......................................#############.#..........
........................................#...........#..........
........................................#############..........

part1: 24*2+24*4+26*4+12*28+14*36+14*42+22*38+22*40+24*40+10*2