............#############......................................
............#...........#......................................
............#.#############....................................
............#.#.........#.#....................................
............#.#.......#######..................................
............#.#.........#.#.#..................................
............#.#.........#.#.#.......................###########
............#.#.........#.#.#.......................#.........#
..###########.#.........#.#.#.......................#.........#
..#...........#.........#.#.#.......................#.........#
#############.#.........#.#.#.......................#.........#
#.#.........#.#.........#.#.#.......................#.........#
#.#.........#.###########.###########.....###########.........#
#.#.........#...............#.......#.....#...................#
#.#.........#...............###########.###########...........#
#.#.........#.......................#.#.#.#.......#...........#
#.#.........#.......................#.#.#.#.......#...........#
#.#.........#.......................#.#.#.#.......#...........#
#.#.........#.......................#.#.#.#.......#.###########
#.#.........#.......................#.#.#.#.......#.#..........
#.###########.......................#.#.#.#.......#.#..........
#...................................#.#.#.#.......#.#..........
########^...........................#######.......#.#..........
......................................#.#.........#.#..........
......................................#############.#..........
........................................#...........#..........
........................................#############..........

part2:
-----
full path be like
L,8,R,12,R,12,R,10,R,10,R,12,R,10,L,8,R,12,R,12,R,10,R,10,R,12,R,10,L,10,R,10,L,6,L,10,R,10,L,6,R,10,R,12,R,10,L,8,R,12,R,12,R,10,R,10,R,12,R,10,L,10,R,10,L,6
									    ^top line														^right-most line


Main: 
B,A,B,A,C,C,A,B,A,C 	// [66,44,65,44,66,44,65,44,67,44,67,44,65,44,66,44,65,44,67,10]

A: R,10,R,12,R,10 		// [82,44,49,48,44,82,44,49,50,44,82,44,49,48,10]
B: L,8,R,12,R,12,R,10	// [76,44,56,44,82,44,49,50,44,82,44,49,50,44,82,44,49,48,10]
C: L,10,R,10,L,6		// [76,44,49,48,44,82,44,49,48,44,76,44,54,10]





part1:
-----
24*2+24*4+26*4+12*28+14*36+14*42+22*38+22*40+24*40+10*2
