<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://zeptojs.com/zepto.min.js"></script>
    <title>AOC 2019</title>
    <style type="text/css">
        body {
            overflow:hidden;
        }
        #root {
            float:left;
        }
        .bot {
            background-image: url(./unknown_bot.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .tile {
            width:16px;
            height:16px;
            position: absolute;
        }
        .type_0 {
            background-color:#fff;
        }
        .type_1 {
            border-radius:2px;
            background-color:#444;
        }
        .type_2 {
            border-radius:4px;
            background-color:#ddd;
        }
        .type_3 {
            border-radius:8px;
            background-color:#55f;
        }
        .type_4 {
            border-radius:0px;
            background-color:#bbf;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="input.public.js"></script>
    <script src="Computer.js"></script>
    <script src="script.js"></script>
</body>
</html>